body,
html {
    height: 100%;
}

/* 公共样式 */
.flex {
    display: flex;
}

.flex-direction {
    flex-direction: column;
}

.flex-align {
    align-items: center;
}

.flex-justify {
    justify-content: center;
}

.flex-justify-b {
    justify-content: space-between;
}

@headerHeigt: 40px;

.header {
    font-size: 18px;
    font-weight: bold;
    height: @headerHeigt;
    line-height: @headerHeigt;
    padding: 1%;
    border-bottom: 1px solid #eee;
    .project-logo {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .flex;
    .flex-align;
}

.content {
    .flex;
    .flex-justify;
    .form-inpt {
      width: 24%;
      border: 1px solid #f0f0f0;
      padding: 24px 24px 0 24px;
      margin-top: 100px;
    }
    .login-title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
}

.login-form-button {
    width: 100%;
  }